on early-boot
    chown system system /sys/class/misc/wcn/devices/sw_ver
    chown system system /sys/class/misc/wcn/devices/hw_ver
    chown system system /sys/class/misc/wcn/devices/loglevel
    chown system system /sys/class/misc/wcn/devices/armlog_status
    chown system system /sys/class/misc/wcn/devices/reset_dump
    chown system system /sys/class/misc/wcn/devices/atcmd

on property:sys.boot_completed=1
    chmod 660 /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_admin /sys/class/rfkill/rfkill0/state
    chmod 660 /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_admin /sys/class/rfkill/rfkill0/type
    chmod 660 /sys/class/rfkill/rfkill1/state
    chown bluetooth net_bt_admin /sys/class/rfkill/rfkill1/state
    chmod 660 /sys/class/rfkill/rfkill1/type
    chown bluetooth net_bt_admin /sys/class/rfkill/rfkill1/type

    mkdir /data/vendor/bluetooth 0770 bluetooth bluetooth

    chmod 660 /sys/devices/platform/sprd-mtty/dumpmem
    chown bluetooth net_bt_admin /sys/devices/platform/sprd-mtty/dumpmem
    restorecon -R /sys/devices/platform/sprd-mtty/dumpmem

on cali-fs
    insmod /vendor/lib/modules/wcn_bsp.ko
    insmod /vendor/lib/modules/sprd_wlan_combo.ko
    insmod /vendor/lib/modules/gnss_common_ctl_all.ko
    insmod /vendor/lib/modules/sprdbt_tty.ko
    insmod /vendor/lib/modules/sprd_fm.ko
    insmod /vendor/lib/modules/gnss_dbg.ko
    insmod /vendor/lib/modules/gnss_pmnotify_ctl.ko

    chmod 660 /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_admin /sys/class/rfkill/rfkill0/state
    chmod 660 /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_admin /sys/class/rfkill/rfkill0/type
    chmod 660 /sys/class/rfkill/rfkill1/state
    chown bluetooth net_bt_admin /sys/class/rfkill/rfkill1/state
    chmod 660 /sys/class/rfkill/rfkill1/type
    chown bluetooth net_bt_admin /sys/class/rfkill/rfkill1/type

    insmod ${ro.vendor.ko.mount.point}/socko/sprd_fm.ko
    mkdir /data/vendor/bluetooth 0770 bluetooth bluetooth

    chmod 660 /sys/devices/platform/wcn_bt/dumpmem
    chown bluetooth net_bt_admin /sys/devices/platform/wcn_bt/dumpmem
    restorecon -R /sys/devices/platform/wcn_bt/dumpmem

on factorytest
    insmod /vendor/lib/modules/wcn_bsp.ko
    insmod /vendor/lib/modules/sprd_wlan_combo.ko
    insmod /vendor/lib/modules/gnss_common_ctl_all.ko
    insmod /vendor/lib/modules/sprdbt_tty.ko
    insmod /vendor/lib/modules/sprd_fm.ko
    insmod /vendor/lib/modules/gnss_dbg.ko
    insmod /vendor/lib/modules/gnss_pmnotify_ctl.ko


service wifisar0 /vendor/bin/wifisar0.sh
    user root
    group system
    oneshot
    disabled

service wifisar1 /vendor/bin/wifisar1.sh
    user root
    group system
    oneshot
    disabled

service wifisar2 /vendor/bin/wifisar2.sh
    user root
    group system
    oneshot
    disabled

service wifisar3 /vendor/bin/wifisar3.sh
    user root
    group system
    oneshot
    disabled

service wifisar7 /vendor/bin/wifisar7.sh
    user root
    group system
    oneshot
    disabled

on property:persist.sys.longcheer.wifisar=0
    start wifisar0

on property:persist.sys.longcheer.wifisar=1
    start wifisar1

on property:persist.sys.longcheer.wifisar=2
    start wifisar2

on property:persist.sys.longcheer.wifisar=3
    start wifisar3

on property:persist.sys.longcheer.wifisar=6
    start wifisar7

