cc_library_shared {
    name: "vendor.sprd.hardware.bluetooth.audio-impl",
    stem: "android.hardware.bluetooth.audio-impl",
    vendor: true,
    vintf_fragments: ["bluetooth_audio.xml"],
    srcs: [
        "BluetoothAudioProvider.cpp",
        "BluetoothAudioProviderFactory.cpp",
        "A2dpOffloadAudioProvider.cpp",
        "A2dpSoftwareAudioProvider.cpp",
        "HearingAidAudioProvider.cpp",
        "LeAudioOffloadAudioProvider.cpp",
        "LeAudioSoftwareAudioProvider.cpp",
        "service.cpp",
    ],
    export_include_dirs: ["."],
    header_libs: ["libhardware_headers"],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "libfmq",
        "liblog",
        "android.hardware.bluetooth.audio-V2-ndk",
        "libbluetooth_audio_session_aidl_unisoc",
    ],
}
